# android-dicoding-github

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/arganaphangquestian/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arganaphangquestian/github/: App.kt  AppDatabase.kt
app/src/main/java/dev/arganaphangquestian/github/broadcast/: BootReceiver.kt  RemindBroadcast.kt
app/src/main/java/dev/arganaphangquestian/github/data/dao/: GithubDao.kt
app/src/main/java/dev/arganaphangquestian/github/data/entity/: DetailUser.kt  User.kt
app/src/main/java/dev/arganaphangquestian/github/data/response/: SearchResponse.kt
app/src/main/java/dev/arganaphangquestian/github/datasource/local/: GithubLocal.kt
app/src/main/java/dev/arganaphangquestian/github/datasource/network/: GithubNetwork.kt
app/src/main/java/dev/arganaphangquestian/github/datasource/repository/: GithubRepository.kt
app/src/main/java/dev/arganaphangquestian/github/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/arganaphangquestian/github/service/: GithubService.kt
app/src/main/java/dev/arganaphangquestian/github/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  UserAdapter.kt
app/src/main/java/dev/arganaphangquestian/github/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/dev/arganaphangquestian/github/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/arganaphangquestian/github/ui/main/: MainActivity.kt  MainAdapter.kt  MainBehavior.kt
app/src/main/java/dev/arganaphangquestian/github/ui/setting/: SettingFragment.kt
app/src/main/java/dev/arganaphangquestian/github/utils/: CustomBindingAdapter.kt  NetworkState.kt  SharedPrefs.kt  Staticvar.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_favourite_fill.xml  ic_home.xml  overlay_tab.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_end.xml  activity_detail_start.xml  activity_main.xml  card_activity_detail.xml  card_user.xml  fragment_favourite.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: activity_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_detail_scene.xml
app/src/test/java/dev/arganaphangquestian/github/: ExampleUnitTest.kt
githubconsumer/: build.gradle
githubconsumer/src/androidTest/java/dev/arganaphangquestian/githubconsumer/: ExampleInstrumentedTest.kt
githubconsumer/src/main/: AndroidManifest.xml
githubconsumer/src/main/java/dev/arganaphangquestian/githubconsumer/: MainActivity.kt
githubconsumer/src/main/res/values/: strings.xml
githubconsumer/src/test/java/dev/arganaphangquestian/githubconsumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
